<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesystemWidget</class>
 <widget class="QWidget" name="FilesystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelLineEditLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>64</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Label:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="KLineEdit" name="labelLineEdit">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>50</y>
     <width>117</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="KPushButton" name="changeLabelButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>124</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
