[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=disksdaemon
X-KDE-DBus-ModuleName=disksdaemon
X-KDE-Kded-autoload=true
X-KDE-Kded-load-on-demand=false
X-KDE-Kded-phase=1

Name=DisksDaemon
Name[cs]=Démon disků
Name[de]=Laufwerkdienst
Name[es]=DisksDaemon
Name[et]=Kettadeemon
Name[fr]=DisksDaemon
Name[ga]=Deamhan Dioscaí
Name[gl]=DisksDaemon
Name[hu]=DisksDaemon
Name[nds]=DisksDämoon
Name[nl]=DisksDaemon
Name[pl]=DemonDyskowy
Name[pt]=Servidor de Discos
Name[pt_BR]=Daemon de discos
Name[sv]=Diskdemon
Name[uk]=Фонова служба дисків
Name[x-test]=xxDisksDaemonxx

Comment=Disks Daemon
Comment[cs]=Démon disků
Comment[de]=Laufwerkdienst
Comment[es]=Demonio de discos
Comment[et]=Ketaste deemon
Comment[fr]=Démon de disques
Comment[ga]=Deamhan Dioscaí
Comment[gl]=Daemon de discos
Comment[hu]=Lemezszolgáltatás
Comment[nds]=Fastplaat-Dämoon
Comment[nl]=Schijven-daemon
Comment[pl]=Demon dyskowy
Comment[pt]=Servidor de Discos
Comment[pt_BR]=Daemon de discos
Comment[sv]=Diskdemon
Comment[uk]=Фонова служба дисків
Comment[x-test]=xxDisks Daemonxx

